# im2dspace

./: ProjectHome.md
src/main/java/it/unisa/indianamas/dspace/: IM2DSpaceConverter.java
src/main/java/it/unisa/indianamas/dspace/enumerate/: BicknellSupport.java  ImageType.java  Language.java  MetadataTag.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/it/unisa/indianamas/dspace/: ConfTest.java  GetByIDTest.java  GetTest.java  InsertTest.java
src/test/resources/: log4j.properties
trunk/: pom.xml
trunk/src/main/java/it/unisa/indianamas/dspace/: IM2DSpaceLayer.java
trunk/src/main/java/it/unisa/indianamas/dspace/enumerate/: SceneComposition.java  Type.java
trunk/src/test/java/it/unisa/indianamas/dspace/: FromTest.java  LayerTest.java
