<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.unisa.indianamas.dspace</groupId>
	<artifactId>im2dspace-converter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>im2dspace-converter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>indianamas</id>
			<url>http://indianamas.dibris.unige.it:8080/nexus-2.7.2-03/content/sites/site/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.unisa.dspace</groupId>
			<artifactId>dspace-rest-wrapper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.unige.indianamas.ontology</groupId>
			<artifactId>indianamas-jade-ontology</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>  
    <groupId>com.tilab.jade</groupId> 
    <artifactId>jade</artifactId> 
    <version>4.3.3</version>  
</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
    <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-api</artifactId>
        <version>3.1</version>
    </dependency>

	</dependencies>

	<repositories>
		<repository> 
    <id>tilab</id> 
    <url>http://jade.tilab.com/maven/</url> 
</repository>
		<repository>
			<id>indianamas</id>
			<url>http://indianamas.dibris.unige.it:8080/nexus-2.7.2-03/content/sites/site/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<!-- Restrict execution of source compilation to install or deploy. -->
						<!-- The default is package. -->
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
